{
  "reachOutLinks": {
    "phone": "+358442350334",
    "email": "lyhytterapia@jaanatenni.fi"
  },
  "prices": {
    "price": 47,
    "currency": "EUR",
    "therapySessionDuration": "45 min",
    "vat": 25.5
  },
  "siteSettings": {}
}
